# В данном блоке познакомимся с функциями.
# функция в телеграмме получает 2 объекта: один передает информацию о сообщении и того, кто его отправил, второй - позволяет отправить информацию.
# Функции, которые мы с вами будем присать - будут получать 1 параметр - строку на вход и возвращать результирующее значение.
# Для перестройки учебной функции в "боевую" необходимо добавить параметр context, присвоить переменной string_in значение update.message.text
# Значение, которое стоит после ключевого слова return разместить в качестве параметра метода context.bot.send_message
# Получаем строку, возвращаем сообщение
# Промежуточная функция - получает строку - возвращает список ошибок
# Получает список ошибок - возвращает текст
def echo(message):
    return message

print(echo("Hello"))